# ใบงานทบทวนภาษา Java (Java Review Assignment)
**รายวิชา:** การออกแบบและวิเคราะห์อัลกอริทึม (Algorithm Design and Analysis)
**คณะวิทยาศาสตร์และเทคโนโลยี** มหาวิทยาลัยราชภัฏสวนสุนันทา

---

## 📋 รายละเอียดโปรแกรมและโครงสร้างการทำงาน

### 1. โปรแกรมตรวจสอบเลขคู่หรือเลขคี่ (EvenOddChecker)
  **ชื่อโปรแกรม:** EvenOddChecker.java
  **Input (ข้อมูลนำเข้า):** ตัวเลขจำนวนเต็ม 1 จำนวน (int) รับค่าจากผู้ใช้ผ่านแป้นพิมพ์
  **Process (ขั้นตอนการทำงาน):** นำตัวเลขที่ได้รับมาเข้ากระบวนการทางคณิตศาสตร์ด้วยเครื่องหมาย Modulo (%) ด้วย 2 เพื่อหาเศษที่เหลือจากการหาร หากเศษมีค่าเท่ากับ 0 จะประเมินว่าเป็นเลขคู่ แต่ถ้าไม่ใช่ 0 จะประเมินว่าเป็นเลขคี่
  **Output (ผลลัพธ์):** ข้อความแสดงผลบนหน้าจอคอนโซล "Even number" หรือ "Odd number"

### 2. โปรแกรมคำนวณคะแนนรวมและตัดสินผลผ่าน/ไม่ผ่าน (GradeChecker)
  **ชื่อโปรแกรม:** ScoreChecker.java
  **Input (ข้อมูลนำเข้า):** คะแนนสอบกลางภาค (midterm) และคะแนนสอบปลายภาค (finalScore) เป็นตัวเลขจำนวนเต็ม
  **Process (ขั้นตอนการทำงาน):** รวมคะแนนทั้งสองส่วนเข้าด้วยกันเพื่อหาคะแนนสุทธิ (totalScore) จากนั้นนำคะแนนรวมไปตรวจสอบเงื่อนไขผ่านเกณฑ์ขั้นต่ำ โดยใช้คำสั่งเงื่อนไข (if-else) ตรวจสอบว่าคะแนนรวมตั้งแต่ 50 คะแนนขึ้นไปหรือไม่
  **Output (ผลลัพธ์):** แสดงผลคะแนนรวมในรูปแบบ Total score = [คะแนนรวม] และแสดงสถานะผลการเรียนเป็น "Pass" หรือ "Fail"

### 3. โปรแกรมคำนวณคะแนนและค่าเฉลี่ยด้วย Array (ArrayReview)
  **ชื่อโปรแกรม:** ArrayScore.java
  **Input (ข้อมูลนำเข้า):** คะแนนสอบของนักศึกษาจำนวน 5 คน โดยระบบจะวนรับค่าเป็นตัวเลขจำนวนเต็มทีละคน
  **Process (ขั้นตอนการทำงาน):** บันทึกคะแนนลงในโครงสร้างข้อมูลอาร์เรย์ (int[] scores) ขนาด 5 สมาชิก พร้อมทั้งคำนวณผลรวมคะแนนสะสมในตัวแปร totalScore ระหว่างการวนลูป จากนั้นทำการแปลงชนิดข้อมูลเป็นทศนิยมเพื่อหาค่าเฉลี่ยที่แม่นยำ (totalScore / 5.0)
  **Output (ผลลัพธ์):** แสดงผลรวมของคะแนนทั้งหมด Total score = ... และผลเฉลี่ยของคะแนนในรูปทศนิยม Average score = ...

### 4. โปรแกรมหาค่าต่ำสุดและค่าสูงสุด - Mini Challenge (SearchScore)
  **ชื่อโปรแกรม:** SeacrhScore.java
  **Input (ข้อมูลนำเข้า):** รับคะแนนนักศึกษา จำนวน **10 คน** เก็บไว้ใน Array รับคะแนนที่ต้องการค้นหา 1 ค่า
  **Process (ขั้นตอนการทำงาน):** 
  1. สร้าง Array ขนาด 10 เพื่อเก็บคะแนนนักศึกษา
2. รับคะแนนทั้ง 10 ค่าและเก็บลงใน Array
3. รับค่าคะแนนที่ต้องการค้นหา
4. วนลูปตรวจสอบข้อมูลใน Array
5. ถ้าพบคะแนนที่ตรงกับค่าที่ค้นหา ให้กำหนดตัวแปร `found = true`
6. แสดงผลตามเงื่อนไข
   - ถ้าพบ แสดง `Found`
   - ถ้าไม่พบ แสดง `Not Found`
## Output
กรณีพบข้อมูล
```Found```
กรณีไม่พบข้อมูล
```Not Found```


## 🚀 วิธีการรันโปรแกรม (How to Run)

1. **การคอมไพล์ซอร์สโค้ด (Compilation):**
   เปิด Terminal หรือ Command Prompt ไปยังโฟลเดอร์ที่เก็บไฟล์ .java แล้วพิมพ์คำสั่งคอมไพล์โปรแกรมที่ต้องการ เช่น:
   
bash
   javac EvenOddChecker.java
   javac ScoreChecker.java
   javac ArrayScore.java
   javac SearchScore.java
   

2. **การเรียกใช้โปรแกรม (Execution):**
   หลังจากคอมไพล์เสร็จเรียบร้อยแล้ว ให้พิมพ์คำสั่งเพื่อสั่งรันโปรแกรมด้วย Java Virtual Machine (JVM):
   

bash
   java EvenOddChecker
   java ScoreChecker
   java ArrayScore
   java SearchScore
   

---

## 💡 สิ่งที่ได้เรียนรู้จากการทำใบงาน (Key Learnings)

  **Syntax & Foundation:** ได้ทบทวนโครงสร้างไวยากรณ์พื้นฐานภาษา Java อย่างละเอียด ทั้งการรับข้อมูลเข้าผ่าน Scanner และการจัดฟอร์แมตแสดงผลออกทางหน้าจอ
  **Control Flow Mastery:** เข้าใจความแตกต่างและเลือกประยุกต์ใช้คำสั่งเงื่อนไข if-else และคำสั่งวนซ้ำประเภท for ลูปได้อย่างมีประสิทธิภาพตามบริบทของปัญหา
  **Array Manipulation:** ได้ฝึกทักษะการจัดการกลุ่มข้อมูลด้วย Array การอ้างอิงตำแหน่งด้วย Index และการป้องกันข้อผิดพลาดประเภท ArrayIndexOutOfBoundsException ที่เกิดจากการตั้งเงื่อนไขลูปเกินขอบเขตข้อมูล
  **Logical Thinking & Decomposition:** พัฒนาการคิดวิเคราะห์อย่างเป็นระบบผ่านการเขียน Pseudocode ก่อนลงมือเขียนโค้ดจริง และเรียนรู้วิธีแบ่งฟังก์ชันการทำงานเป็นโมดูลย่อย (Method) เพื่อเพิ่มความสามารถในการนำโค้ดกลับมาใช้ซ้ำ (Reusability) และทำให้โค้ดเป็นระเบียบตามหลักสากล
